#Changing the server port
server.port=9090


#Database Configuration:mysql
spring.database.url=mysql://localhost:3306/ankit
spring.database.username=root
spring.database.password=Ankit@123
spring.datasource.driver-class-name=com.mysql.jdbc.cj.driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true